HomeWork-9.5/HomeWork-9.5/MainWindow.xaml

<Window x:Class="HomeWork_9._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_9._5"
        mc:Ignorable="d"
        
        Title="MainWindow" 
        Height="450" 
        Width="800"
        
        MinHeight="450" 
        MinWidth="800">
    <Grid>
        <Label Content="Поле для ввода текста" 
            HorizontalAlignment="Left" 
            Margin="124,14,0,0" 
            VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" 
            Name="TextToSplit"
            Margin="24,45,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="334" 
            Height="40"/>
        <Button Content="Разделить" 
            HorizontalAlignment="Left" 
            Margin="156,99,0,0" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="70" Click="SplitButton_Click"/>
        <Label Content="Ваш текст разделенный на слова" 
            HorizontalAlignment="Left" 
            Margin="94,146,0,0" 
            VerticalAlignment="Top" 
            Width="194"/>
        <ListBox Name="ListView"
            Margin="24,177,442,24"/>
        <Label Content="Поле для ввода текста" 
            HorizontalAlignment="Left" 
            Margin="536,14,0,0" 
            VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" 
            x:Name="TextToInvert"
            Margin="436,45,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="334" 
            Height="40"/>
        <Button Content="Инвертировать" 
            HorizontalAlignment="Left" 
            Margin="556,99,0,0" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="94" Click="InversionButton_Click"/>
        <Label Content="Ваш текст в обратном порядке" 
            HorizontalAlignment="Left" 
            Margin="513,146,0,0" 
            VerticalAlignment="Top"/>
        <Label Name="InversionLabel"
            HorizontalAlignment="Left" 
            Margin="436,177,0,0" 
            VerticalAlignment="Top" 
            Height="233" 
            Width="334"/>
    </Grid>
</Window>
